Question1: Using table playground.suspect, filter out suspects who cannot be the bank robber based on the following clues: the robber is not taller than 170cm, and their name matches the pattern "B. Gre?n" where the first letter of the name is "B" or "b" and the surname is similar to "Green" but with the fourth letter being unreadable and potentially any character. The match should be case-insensitive. 
For each suspect that fits these criteria, select their id, name, and surname. Order the results by suspect id in ascending order.	

Answer:
SELECT * 
FROM playground.suspect 
WHERE height <=170 AND UPPER(Name) LIKE 'B%'
AND UPPER(surname) LIKE 'GRE_N$'


Question2: Using the table playground.views, write a SQL query to identify all viewers who viewed more than one article on the same day. The table includes columns viewer_id (the ID of the viewer), article_id (the ID of the article viewed), and view_date (the date of the view). 
The result should contain a single column named viewer_id, listing each viewer who meets the criteria without duplicates, and should be sorted in ascending order of viewer_id.

Answer:
SELECT viewer_id
FROM playground.views 
group by viewer_id, view_date 
having count( distinct article_id) > 1
ORDER BY viewer_id ASC;

Question3: Create a SQL query to evaluate test answers stored in a table named playground.answers with columns id (unique question ID), correct_answer (string), and given_answer (which can be NULL). 
Return a table with columns id and checks, where checks is "no answer" if given_answer is NULL, "correct" if given_answer matches correct_answer, and "incorrect" otherwise. Order the results by id.

Answer: 
SELECT id,
CASE 
  WHEN given_answer is null THEN 'no answer'
  WHEN NULLIF(given_answer, '') = NULLIF(correct_answer, '') THEN 'correct'
  WHEN NULLIF(given_answer,'') <> NULLIF(correct_answer,'')
  THEN 'incorrect'
 END as checks 
 FROM playground.answers;



Question 4: Month with the Highest Total Births
 Determine the month with the highest total number of births in the playground.us_birth_stats table. The output should show the month and the total number of births.

Answer:
SELECT month, sum(births) AS  total_births
 FROM playground.us_birth_stats
GROUP BY month
ORDER BY total_births DESC
LIMIT 1;


Question 5:Write a SQL query to calculate the total number of births recorded for each year in the playground.us_birth_stats table. Order the results by year.
Answer: 
SELECT year, sum(births) as total_births 
FROM playground.us_birth_stats 
group by year
order by year



Question 6:
Given a table Successors with columns: name, birthday, and gender, write a SQL query to list the names of the King's children in order of their succession to the throne and their birthday("name", "birthday"). 
Succession is based on age seniority. Prefix the name with "King" for males and "Queen" for females.
The result should be sorted by birthday in ascending order to determine the succession order.


Anwer: 
SELECT 
case 
WHEN gender = 'F' AND name LIKE 'Queen%'
THEN replace(name,'Queen', 'Queen ') 
WHEN gender = 'F' and name not like 'Queen%' 
THEN concat('Queen ', name)
WHEN gender = 'M' and name LIKE 'King%' 
THEN replace(name, 'King', 'King ') 
when gender = 'M' and name not like 'King%' 
THEN concat('King ', name)
end as name, 
birthday, 
gender
FROM playground.successors
ORDER BY birthday asc 



Question 7: 
Customers with More Than 25 Orders
 
Write a SQL query to display all loyal customers from the playground.superstore table. A customer is considered loyal if they have placed more than 20 orders. 
The query should return the customer ID, customer name, and the total number of orders for each of these customers.
Display the result in descending order of their orders and then ascending order of their names
'

SELECT customer_id , 
        customer_name, 
        count(order_id) as order_count
FROM playground.superstore
group by 
customer_id, 
customer_name
having count(order_id) > 20  
order by count(order_id) DESC ,customer_name asc



Question 8: 

Given tables clubs (id: unique club id, name: club name) and students (id: unique student id, name: student name, club_id: club's id),
return a list from the students table for those who are in clubs that still exist in the clubs table. The result should have three columns (id, name, club_id)
and be sorted by students' ids (id) and include only those students whose club_id matches an id in the clubs table.
These are the tables for this question:

Answer: 
SELECT s.*
 FROM playground.students s JOIN playground.clubs as c on c.id = s.club_id 
order by s.id asc




Question 09: 
Given two tables, playground.employees and playground.departments, with employees containing id, full_name, and department, and departments containing id (unique department ID) 
and dep_name (department name),write a SQL query to build a table with one column, dep_name. This table should list all the departments that currently have no employees, sorted by the department id.

Answer: 


SELECT d.dep_name
 FROM playground.departments d  
LEFT JOIN playground.employees e  
on e.department = d.id 
where e.id is null
order by d.id asc


Question 10: 
Select Rows With Maximum Revenue
 
Using the table playground.revenue, write a SQL query to select rows from a given table that have the maximum revenue value for each id. The resultant table should have three columns - "id", "rev", "content". Additionally, the results should be ordered in descending order by revenue.

These are the tables for this question:
playground.revenue



Answer:
WITH MaxRev AS (
SELECT id, max(rev) as maxrev 
FROM playground.revenue 
group by id
)
SELECT r.* FROM playground.revenue r 
join MaxRev as mr on mr.id = r.id
AND mr.maxrev = r.rev 
order by r.rev desc

